1: Turns jewel under the mouse cursor into a blue diamond
2: Turns jewel under the mouse cursor into a white gem
3: Turns jewel under the mouse cursor into an orange gem
4: Turns jewel under the mouse cursor into a yellow gem
5: Turns jewel under the mouse cursor into a red gem
6: Turns jewel under the mouse cursor into a purple triangle gem
7: Turns jewel under the mouse cursor into a green gem
Note: Changing jewels this way to jewels that make a match on the field will not automatically clear them, nor will it turn them into flame or lightning jewels.
[Tab]: Increases current level by 10 (display only shows the first 2 digits, but it is possible to advance past level 99 otherwise)
B: Turns jewel under the mouse cursor into a bomb gem
C: Turns jewel under the mouse cursor into a piece of coal
F: Turns jewel under the mouse cursor into a flame gem (will not overwrite coal)
K: Turns jewel under the mouse cursor into a locked gem (activates upon making 1 move)
L: Turns jewel under the mouse cursor into a lightning gem (will not overwrite coal)
M: Adds ticks to the combo counter in the top left. Maxing out the counter past 10x spawns a fruit gem.
N: Turns jewel under the mouse cursor into a fruit gem (will not overwrite coal)
Q: Quits the game back to the title screen.
T: Unused/dummied (code refers to something called CheckTweener, which has no programmed functions)